# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ibrahim\Documents\Projects\Cell\build\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ibrahim\Documents\Projects\Cell\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ibrahim\Documents\Projects\Cell -BC:\Users\Ibrahim\Documents\Projects\Cell\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target Cell


#############################################
# Order-only phony target for Cell

build cmake_object_order_depends_target_Cell: phony || CMakeFiles\Cell.dir

build CMakeFiles\Cell.dir\src\main.cpp.o: CXX_COMPILER__Cell_Debug C$:\Users\Ibrahim\Documents\Projects\Cell\src\main.cpp || cmake_object_order_depends_target_Cell
  DEFINES = -DCell_EXPORTS
  DEP_FILE = CMakeFiles\Cell.dir\src\main.cpp.o.d
  FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2 -Xstd=cpp11
  INCLUDES = -IC:\Users\Ibrahim\Documents\Projects\Cell -IC:\PSVITA\sdk\target\include\vdsuite\user -IC:\PSVITA\sdk\target\include\vdsuite\common
  OBJECT_DIR = CMakeFiles\Cell.dir
  OBJECT_FILE_DIR = CMakeFiles\Cell.dir\src

build CMakeFiles\Cell.dir\src\utils.cpp.o: CXX_COMPILER__Cell_Debug C$:\Users\Ibrahim\Documents\Projects\Cell\src\utils.cpp || cmake_object_order_depends_target_Cell
  DEFINES = -DCell_EXPORTS
  DEP_FILE = CMakeFiles\Cell.dir\src\utils.cpp.o.d
  FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2 -Xstd=cpp11
  INCLUDES = -IC:\Users\Ibrahim\Documents\Projects\Cell -IC:\PSVITA\sdk\target\include\vdsuite\user -IC:\PSVITA\sdk\target\include\vdsuite\common
  OBJECT_DIR = CMakeFiles\Cell.dir
  OBJECT_FILE_DIR = CMakeFiles\Cell.dir\src

build CMakeFiles\Cell.dir\Cell.emd.o: EMD_COMPILER__Cell_Debug C$:\Users\Ibrahim\Documents\Projects\Cell\Cell.emd || cmake_object_order_depends_target_Cell
  DEFINES = -DCell_EXPORTS
  DEP_FILE = CMakeFiles\Cell.dir\Cell.emd.o.d
  FLAGS = -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2
  INCLUDES = C:\Users\Ibrahim\Documents\Projects\Cell C:\PSVITA\sdk\target\include\vdsuite\user C:\PSVITA\sdk\target\include\vdsuite\common
  OBJECT_DIR = CMakeFiles\Cell.dir
  OBJECT_FILE_DIR = CMakeFiles\Cell.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target Cell


#############################################
# Link the shared module Cell

build Cell: CXX_MODULE_LIBRARY_LINKER__Cell_Debug CMakeFiles\Cell.dir\src\main.cpp.o CMakeFiles\Cell.dir\src\utils.cpp.o CMakeFiles\Cell.dir\Cell.emd.o
  LANGUAGE_COMPILE_FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG
  LINK_FLAGS = --prx-no-runtime-support
  LINK_LIBRARIES = -lSceLibKernel_stub  -lSceThreadmgr_stub  -lSceAppMgrUser_stub  -lSceRegMgr_stub  -lSceDisplay_stub  -ltaihenUnsafe_stub  -lScePafStdc_stub_weak  -lScePafThread_stub_weak  -lScePafTopLevel_stub_weak  -lScePafWidget_stub_weak  -lScePafCommon_stub_weak  -lScePafGraphics_stub_weak  -lScePafMisc_stub_weak  -lScePafResource_stub_weak  -lSceCtrl_stub  -ltaihen_stub  -lSceModulemgr_stub
  LINK_PATH = -LC:\PSVITA\sdk\target\lib\vdsuite
  OBJECT_DIR = CMakeFiles\Cell.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cell
  TARGET_IMPLIB = Cell_stub.a
  TARGET_PDB = Cell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ibrahim\Documents\Projects\Cell\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Ibrahim\Documents\Projects\Cell -BC:\Users\Ibrahim\Documents\Projects\Cell\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for Cell.suprx.target

build Cell.suprx.target: phony CMakeFiles\Cell.suprx.target Cell.suprx Cell


#############################################
# Phony custom command for CMakeFiles\Cell.suprx.target

build CMakeFiles\Cell.suprx.target | ${cmake_ninja_workdir}CMakeFiles\Cell.suprx.target: phony Cell.suprx || Cell


#############################################
# Custom command for Cell.suprx

build Cell.suprx | ${cmake_ninja_workdir}Cell.suprx: CUSTOM_COMMAND Cell || Cell
  COMMAND = cmd.exe /C "cd /D C:\Users\Ibrahim\Documents\Projects\Cell\build && C:\PSVITA\sdk\host_tools\build\bin\vdsuite-pubprx.exe --compress  Cell Cell.suprx"
  DESC = Generating Cell.suprx
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ibrahim/Documents/Projects/Cell/build

build all: phony Cell Cell.suprx.target

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\PSVITA\sdk\host_tools\build\cmake\Modules\CMakeEMDInformation.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Compiler\SNC-ASM.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Compiler\SNC-C.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Compiler\SNC-CXX.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Compiler\SNC.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2-SNC-ASM.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2-SNC-C.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2-SNC-CXX.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2-SNC.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\VitaDevelopmentSuite.cmake C$:\PSVITA\sdk\host_tools\build\cmake\psp2-snc-toolchain.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake CMakeCache.txt CMakeFiles\3.21.0-rc2\CMakeASMCompiler.cmake CMakeFiles\3.21.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.21.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.21.0-rc2\CMakeEMDCompiler.cmake CMakeFiles\3.21.0-rc2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\PSVITA\sdk\host_tools\build\cmake\Modules\CMakeEMDInformation.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Compiler\SNC-ASM.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Compiler\SNC-C.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Compiler\SNC-CXX.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Compiler\SNC.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2-SNC-ASM.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2-SNC-C.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2-SNC-CXX.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2-SNC.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\VitaDevelopmentSuite.cmake C$:\PSVITA\sdk\host_tools\build\cmake\psp2-snc-toolchain.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake CMakeCache.txt CMakeFiles\3.21.0-rc2\CMakeASMCompiler.cmake CMakeFiles\3.21.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.21.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.21.0-rc2\CMakeEMDCompiler.cmake CMakeFiles\3.21.0-rc2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
